# person-app

./: .env.example  Containerfile  LICENSE  README.md  compose.yaml  entrypoint.sh  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: EditPersonDto.java  PersonDto.java
client/: pom.xml
client/src/main/java/com/example/: BeanFactory.java  GenerateResource.java  PersonService.java  RandomPersonGenerator.java
client/src/main/resources/: application-dev.yaml  application.yaml  default_banner.txt
deployments/: readme.md
deployments/openshift/client/: configmap.yaml  deployment.yaml
deployments/openshift/client/config/: application.yaml
deployments/openshift/server/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
runtime/: pom.xml
runtime/src/main/java/com/example/: LoggingFilter.java
server/: db_init.sql  pom.xml
server/src/main/java/com/example/mapper/: CommonMapperConfig.java  GenericMapper.java  PersonMapper.java
server/src/main/java/com/example/model/: Person.java
server/src/main/java/com/example/resource/: PersonResource.java
server/src/main/resources/: application-dev.yaml  application.yaml  default_banner.txt  import.sql
