# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

# server
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL='jdbc:postgresql://person-db:5432/db'

# client
PERSON_SERVER_URL=http://person-server:8080
